# Student_RestAPI

./: pom.xml
greendairy/: manage.py
greendairy/greendairy/: asgi.py  settings.py  urls.py  wsgi.py
src/main/java/com/student/boot/student/: StudentApplication.java
src/main/java/com/student/boot/student/Controller/: StudentController.java
src/main/java/com/student/boot/student/Repository/: StudentJpaRepository.java
src/main/java/com/student/boot/student/Serice/: ServiceLayer.java
src/main/java/com/student/boot/student/data/: StudentInfo.java
src/main/resources/: application.properties
src/test/java/com/student/boot/student/: StudentApplicationTests.java
src/test/java/com/student/boot/student/test/: StudentControllerTest.java  StudentControllerTest2.java  TestServiceLayer.java
